<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac Toe</title>
    
</head>
<style>
body{
    background: rgba(2, 36, 21, 0.934);
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-size: cover;
    /* display: flex;
    align-items: center;
    justify-content:end; */
    height: 100vh;
}
body h2{
    color: rgb(247, 244, 240);
    text-align: center;
    font-size: 80px;
}

button {
    margin-top: 400px;
    margin-left: 450px;
    padding: 10px;
    background: transparent;
    border: 2px solid green;
    padding: 1rem 3rem;
    border-radius: 6rem;
   
    font-size: 6rem;
    font-weight: 900;
    color: white;
    cursor: pointer;
    transition: all .3s ease-in-out;
}


</style>
<body>
   <h2>This Game is Devoloped By Midlaj <br>

click to start
</h2>
    

  
    <button type="button" onclick="gotoGame()">START GAME</button>


    
</body>
<script>
    function gotoGame() {
        window.location = 'game.html'
    }
</script>
</html>



